0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:35 +0800] "GET /ssm_controller HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:35 +0800] "GET /ssm_controller/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:35 +0800] "GET /ssm_controller/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:35 +0800] "GET /ssm_controller/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:35 +0800] "GET /ssm_controller/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:57 +0800] "POST /ssm_controller/user/login HTTP/1.1" 200 799 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:57 +0800] "GET /ssm_controller/user/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:57 +0800] "GET /ssm_controller/user/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:57 +0800] "GET /ssm_controller/user/js/jquery-2.1.0.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:57 +0800] "GET /ssm_controller/user/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:36:59 +0800] "GET /ssm_controller/user/findAll HTTP/1.1" 200 8962 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:37:03 +0800] "GET /ssm_controller/user/findByIds?id=7 HTTP/1.1" 200 3040 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:37:03 +0800] "GET /ssm_controller/pics/f34aca5bee8c4417b7cc94ea84e54d7d_1542889822841.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:37:03 +0800] "GET /ssm_controller/pics/f34aca5bee8c4417b7cc94ea84e54d7d_1542889822841.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:37:12 +0800] "GET /ssm_controller/user/findAll?currentPage=4&name=&address=&email= HTTP/1.1" 200 8247 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:37:13 +0800] "GET /ssm_controller/user/findAll?currentPage=2&name=&address=&email= HTTP/1.1" 200 9417 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:37:15 +0800] "GET /ssm_controller/user/findAll?currentPage=1&name=&address=&email= HTTP/1.1" 200 8962 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:37:18 +0800] "GET /ssm_controller/user/findAll?currentPage=3&name=&address=&email= HTTP/1.1" 200 9422 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:37:26 +0800] "GET /ssm_controller/user/findByIds?id=15 HTTP/1.1" 200 3041 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:37:26 +0800] "GET /ssm_controller/pics/d5b5eba5ac7b44c1b9bd0fdd44773c79_1542889822841.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:37:26 +0800] "GET /ssm_controller/pics/d5b5eba5ac7b44c1b9bd0fdd44773c79_1542889822841.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:08:37:26 +0800] "GET /ssm_controller/pics/d5b5eba5ac7b44c1b9bd0fdd44773c79_1542889822841.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-1 2
